# ReactantAndroid

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
Core/: build.gradle
Core/src/main/: AndroidManifest.xml
Core/src/main/kotlin/org/brightify/reactant/autolayout/: AutoLayout.kt  CollapseAxis.kt  Constraint.kt  ConstraintOperator.kt  ConstraintPriority.kt  ConstraintVariable.kt  ContainerView.kt
Core/src/main/kotlin/org/brightify/reactant/autolayout/dsl/: ConstraintDsl.kt  ConstraintMaker.kt  ConstraintMakerProvider.kt
Core/src/main/kotlin/org/brightify/reactant/autolayout/exception/: AutoLayoutNotFoundException.kt  InsetUsedOnSizeConstraintException.kt  NoIntrinsicSizeException.kt  ViewNotManagedByCommonAutoLayoutException.kt  WrongParentException.kt
Core/src/main/kotlin/org/brightify/reactant/autolayout/internal/: AutoLayoutConstraints.kt  ConstraintItem.kt  ConstraintManager.kt  ConstraintType.kt
Core/src/main/kotlin/org/brightify/reactant/autolayout/internal/solver/: BackgroundSolver.kt  Equation.kt  InternalSolverError.kt  Row.kt  SimplexSolver.kt  Solver.kt  Symbol.kt  Term.kt  UnsatisfiableEquationException.kt
Core/src/main/kotlin/org/brightify/reactant/autolayout/internal/util/: Double+isAlmostZero.kt
Core/src/main/kotlin/org/brightify/reactant/autolayout/internal/view/: IntrinsicDimensionManager.kt  IntrinsicSizeManager.kt  IntrinsicSizeNecessityDecider.kt  ViewConstraints.kt  VisibilityManager.kt
Core/src/main/kotlin/org/brightify/reactant/autolayout/util/: View+constraint.kt  ViewGroup+children.kt
Core/src/main/kotlin/org/brightify/reactant/controller/: HamburgerMenuController.kt  MenuItem.kt  NavigationController.kt  TabBarController.kt  TabBarItem.kt  ViewController+resources.kt  ViewController.kt
Core/src/main/kotlin/org/brightify/reactant/controller/util/: TransactionManager.kt
Core/src/main/kotlin/org/brightify/reactant/core/: ComponentView.kt  ConstraintLayout+children.kt  ConstraintViewBase.kt  ContextDelegate.kt  ControllerBase.kt  FragmentManager+top.kt  InstanceStorage.kt  LifetimeDisposeBagContainer.kt  NavigationController.kt  ReactantActivity.kt  ReactantActivityContentView.kt  RootView.kt  ScrollControllerBase.kt  Style.kt  TabBarController.kt  View+assignId.kt  View+init.kt  ViewBase.kt  ViewController.kt  ViewControllerWrapper.kt  Wireframe.kt  make.kt
Core/src/main/kotlin/org/brightify/reactant/core/component/: Component.kt  ComponentBase.kt  ComponentDelegate.kt  ComponentWithDelegate.kt  MutableComponentState.kt
Core/src/main/kotlin/org/brightify/reactant/core/constraint/: AutoLayout.kt  CollapseAxis.kt  Constraint.kt  ConstraintDsl.kt  ConstraintItem.kt  ConstraintMaker.kt  ConstraintMakerProvider.kt  ConstraintManager.kt  ConstraintOperator.kt  ConstraintPriority.kt  ConstraintType.kt  ConstraintVariable.kt  ContainerView.kt  Margin.kt  View+constraint.kt  ViewGroup+children.kt
Core/src/main/kotlin/org/brightify/reactant/core/constraint/dsl/: ConstraintDsl.kt  ConstraintMaker.kt  ConstraintMakerProvider.kt
Core/src/main/kotlin/org/brightify/reactant/core/constraint/exception/: AutoLayoutNotFoundException.kt  InsetUsedOnSizeConstraintException.kt  MissingParentException.kt  NoIntrinsicSizeException.kt  UnsatisfiableConstraintEquationException.kt  UnsatisfiableConstraintException.kt  UnsatisfiableEquationException.kt  ViewNotManagedByCommonAutoLayoutException.kt  WrongParentException.kt
Core/src/main/kotlin/org/brightify/reactant/core/constraint/internal/: AutoLayoutConstraints.kt  ConstraintItem.kt  ConstraintManager.kt  ConstraintManagerBackup.kt  ConstraintOperator.kt  ConstraintType.kt  ViewEquationsManager.kt  ViewEquationsManagerWithIntrinsicSize.kt
Core/src/main/kotlin/org/brightify/reactant/core/constraint/internal/intrinsicsize/: IntrinsicDimensionManager.kt  IntrinsicSizeManager.kt  IntrinsicSizeNecessityDecider.kt
Core/src/main/kotlin/org/brightify/reactant/core/constraint/internal/manager/: ConstraintManager.kt  ContainerConstraintManager.kt  DelegatedConstraintManager.kt  MainConstraintManager.kt
Core/src/main/kotlin/org/brightify/reactant/core/constraint/internal/solver/: Equation.kt  InternalSolverError.kt  Row.kt  Solver.kt  Symbol.kt  Term.kt  UnsatisfiableConstraintEquationException.kt  UnsatisfiableEquationException.kt
Core/src/main/kotlin/org/brightify/reactant/core/constraint/internal/util/: DefaultEquationsProvider.kt  Double+isAlmostZero.kt  IntrinsicSize.kt
Core/src/main/kotlin/org/brightify/reactant/core/constraint/internal/view/: IntrinsicDimensionManager.kt  IntrinsicSizeManager.kt  IntrinsicSizeNecessityDecider.kt  ViewConstraints.kt  VisibilityManager.kt
Core/src/main/kotlin/org/brightify/reactant/core/constraint/solver/: Double+isAlmostZero.kt  Equation.kt  Row.kt  Solver.kt  Symbol.kt  Term.kt  UnsatisfiableConstraintException.kt
Core/src/main/kotlin/org/brightify/reactant/core/constraint/util/: ComplexEquationsProvider.kt  DefaultEquationsProvider.kt  Margin.kt  View+constraint.kt  ViewGroup+children.kt
Core/src/main/kotlin/org/brightify/reactant/core/controller/: NavigationController.kt  TabBarController.kt  TabBarItem.kt  ViewController.kt
Core/src/main/kotlin/org/brightify/reactant/core/util/: AssertLog.kt  Context+orientation.kt  FragmentManager+fragmentAtIndex.kt  FragmentTransaction+push.kt  Style.kt  TimeDebug.kt  View+assignId.kt  View+init.kt  make.kt  onChange.kt
Core/src/main/kotlin/org/brightify/reactant/rx/: NavigationController+rx.kt  OptionalSubjectWorkaround.java
Core/src/main/res/values/: styles.xml
Core/src/test/kotlin/: SolverTest.kt
Prototyping/: build.gradle
Prototyping/key/: key.jks
Prototyping/src/main/: AndroidManifest.xml
Prototyping/src/main/java/org/brightify/reactant/prototyping/: MainActivity.kt
Prototyping/src/main/kotlin/org/brightify/reactant/prototyping/: MainActivity.kt
Prototyping/src/main/res/layout/: activity_main.xml
Prototyping/src/main/res/values/: strings.xml
Reactant/: build.gradle
Reactant/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
