group 'org.brightify.kotlinkit'
version '0.1'

apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.4.10'

    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.4.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}
