apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group 'org.brightify.kotlinkit'
version '0.1'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.3.0'
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    api 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.1.0'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

}
